GEMINI_API_KEY=AIzaSyDN6BSxkHUMru8-m51NmfU0SUKGFBbFYmk
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
BACKEND_URL=http://localhost:5000
MONGO_URI=mongodb+srv://user:user%40123@himanshudhall.huinsh2.mongodb.net/